/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  padding-left: 10%;
  padding-right: 10%;
  }
  
  /* Responsive Styles for Tablets */
  @media only screen and (max-width: 768px) {
  .container {
      margin-left: 3%;
      margin-right: 3%; 
  }
  }
  
  /* Responsive Styles for Mobile */
  @media only screen and (max-width: 480px) {
  .container {
      margin-left: 1%;
      margin-right: 1%; 
  }
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust as needed */
    gap: 16px;
  }